3. If :math:`\unop_t(c_1)` is defined, then:
4. If :math:`\binop_t(c_1, c_2)` is defined, then:
3. If :math:`\cvtop^{\sx^?}_{t_1,t_2}(c_1)` is defined:
3. If :math:`\val` is :math:`\REFNULL~t`, then:
4. If :math:`\vbinop_{\shape}(c_1, c_2)` is defined:
3. If :math:`\half` is :math:`\K{low}`, then:
4. If :math:`\half` is :math:`\K{low}`, then:
6. If :math:`c` is not :math:`0`, then:
8. If :math:`i` is not smaller than the length of :math:`\X{tab}.\TIELEM`, then:
10. If :math:`i` is not smaller than the length of :math:`\X{tab}.\TIELEM`, then:
   a. If it succeeds, push the value :math:`\I32.\CONST~\X{sz}` to the stack.
12. If :math:`i + n` is larger than the length of :math:`\X{tab}.\TIELEM`, then:
12. If :math:`n` is :math:`0`, then:
16. If :math:`s + n` is larger than the length of :math:`\X{tab}_y.\TIELEM` or :math:`d + n` is larger than the length of :math:`\X{tab}_x.\TIELEM`, then:
17. If :math:`n = 0`, then:
18. If :math:`d \leq s`, then:
16. If :math:`s + n` is larger than the length of :math:`\X{elem}.\EIELEM` or :math:`d + n` is larger than the length of :math:`\X{tab}.\TIELEM`, then:
17. If :math:`n = 0`, then:
9. If :math:`N` is not part of the instruction, then:
10. If :math:`\X{ea} + N/8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
12. If :math:`N` and :math:`\sx` are part of the instruction, then:
9. If :math:`\X{ea} + M \cdot N /8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
9. If :math:`\X{ea} + N/8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
9. If :math:`\X{ea} + N/8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
11. If :math:`\X{ea} + N/8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
11. If :math:`N` is not part of the instruction, then:
12. If :math:`\X{ea} + N/8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
13. If :math:`N` is part of the instruction, then:
11. If :math:`\X{ea} + N/8` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
   a. If it succeeds, push the value :math:`\I32.\CONST~\X{sz}` to the stack.
12. If :math:`d + n` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
13. If :math:`n = 0`, then:
12. If :math:`s + n` is larger than the length of :math:`\X{mem}.\MIDATA` or :math:`d + n` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
13. If :math:`n = 0`, then:
14. If :math:`d \leq s`, then:
16. If :math:`s + n` is larger than the length of :math:`\X{data}.\DIDATA` or :math:`d + n` is larger than the length of :math:`\X{mem}.\MIDATA`, then:
17. If :math:`n = 0`, then:
8. If :math:`c` is non-zero, then:
3. If :math:`c` is non-zero, then:
3. If :math:`i` is smaller than the length of :math:`l^\ast`, then:
10. If :math:`i` is not smaller than the length of :math:`\X{tab}.\TIELEM`, then:
12. If :math:`r` is :math:`\REFNULL~t`, then:
18. If :math:`\X{ft}_{\F{actual}}` and :math:`\X{ft}_{\F{expect}}` differ, then: